sonar.projectKey=Axity-dev-nutresa_lambda-express-sequelize
sonar.organization=axity-dev-nutresa
sonar.exclusions=**/node_modules/**,**/tests/**,**/.esbuild/**
sonar.sources=./src/**
sonar.test.inclusions=./src/**/*.ts
sonar.exclusions=jest.config.ts,.**/*.json,**/*.yml
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
